{
  "name": "29game",
  "version": "1.0.0",
  "description": "",
  "main": "29GAME.js",
  "scripts": {
    "start":"node 29GAME.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
